# Cucumber-Framework

./: pom.xml
src/main/java/customeExceptions/: InvalidDataException.java
src/main/java/driverFactory/: DriverUtil.java
src/main/java/hooks/: Hooks.java
src/main/java/stepDefinations/: ReusableStepDefinations.java
src/main/java/util/: ConnectDB.java  Constants.java  ElementObject.java  ExplicitWait.java  GetElementBy.java  GlobalConfigProperties.java  JSONHelper.java  JavaScriptExecutor.java  Navigation.java  PageObjectGenerator.java  PropertiesFileHelper.java  ReusableMethods.java  TestDataHandler.java  TestVariables.java  YAMLHelper.java
src/test/java/: CucableJavaTemplate.java  TestRunner.java
src/test/resources/: Config.properties  DBDetails.yml  URLS.yml  extent.properties
src/test/resources/Data/: PageObject.json
src/test/resources/Data/Input Data/: HomePage.json  Login.json  MyAccount.json
src/test/resources/Feature Files/: Login.feature
